{
"menu.warping_wonders.main.description": "Select An Option To Configure:",
"menu.warping_wonders.main.title.external": "Warping Wonders",
"menu.warping_wonders.main.title": "Warping Wonders: Admin Configuration",
"menu.warping_wonders.restore.description": "Proceeding will reset all configured values. Do you want to continue?",
"menu.warping_wonders.restore.title": "Restore Default Values",
"menu.warping_wonders.clock.description": "Configure Clock Settings:",
"menu.warping_wonders.compass.description": "Configure Compass Settings:",
"menu.warping_wonders.recovery_compass.description": "Configure Recovery Compass Settings:",
"menu.warping_wonders.portal_horn.description": "Configure Portal Horn Settings:",
"menu.warping_wonders.waypoint_hub.description": "Configure Waypoint Hub Settings:",
"menu.warping_wonders.clock.title": "Warping Wonders: Clock Configuration",
"menu.warping_wonders.compass.title": "Warping Wonders: Compass Configuration",
"menu.warping_wonders.recovery_compass.title": "Warping Wonders: Recovery Compass Configuration",
"menu.warping_wonders.portal_horn.title": "Warping Wonders: Portal Horn Configuration",
"menu.warping_wonders.waypoint_hub.title": "Warping Wonders: Waypoint Hub Configuration",
"menu.warping_wonders.waypoint_hub.main.description": "Choose a Waypoint to teleport to, or press ESC to exit this menu.",
"menu.warping_wonders.portal_horn.main.description": "Choose a Player to send a teleport request to, or press ESC to exit this menu.",

"option.warping_wonders.player_limit": "Max Waypoint Hubs per Player",
"option.warping_wonders.min_distance": "Min Distance between Waypoint Hubs",
"option.warping_wonders.mob_teleport": "Teleport includes leashed Mobs",
"option.warping_wonders.exp_cost": "Exp Level Cost",
"option.warping_wonders.breaking_chance": "Chance of Item breaking",
"option.warping_wonders.active": "Active",
"option.warping_wonders.enabled": "Enabled",
"option.warping_wonders.disabled": "Disabled",
"option.warping_wonders.confirm": "Confirm",
"option.warping_wonders.back": "Back",
"option.warping_wonders.clock.tooltip": "Configure settings for teleporting back to a spawnpoint with a Clock.",
"option.warping_wonders.compass.tooltip": "Configure settings for teleporting to a Lodestone with a Compass.",
"option.warping_wonders.recovery_compass.tooltip": "Configure settings for teleporting back to a players last death location with a Recovery Compass.",
"option.warping_wonders.waypoint_hub.tooltip": "Configure settings for Waypoint Hubs.",
"option.warping_wonders.portal_horn.tooltip": "Configure settings for teleporting to players with Portal Horns.",
"option.warping_wonders.restore.title": "Restore Default Settings",

"item.warping_wonders.waypoint_hub": "Waypoint Hub",
"item.warping_wonders.portal_horn": "Portal Horn",
"item.warping_wonders.waypoint_hub.desc_1": "• Rename in Anvil for custom Waypoint name",
"item.warping_wonders.waypoint_hub.desc_2": "• Needs to be placed at least 32 blocks apart",
"item.warping_wonders.deepslate_waypoint_hub": "Deepslate Waypoint Hub",
"item.warping_wonders.andesite_waypoint_hub": "Andesite Waypoint Hub",
"item.warping_wonders.basalt_waypoint_hub": "Basalt Waypoint Hub",
"item.warping_wonders.blackstone_waypoint_hub": "Blackstone Waypoint Hub",
"item.warping_wonders.diorite_waypoint_hub": "Diorite Waypoint Hub",
"item.warping_wonders.granite_waypoint_hub": "Granite Waypoint Hub",
"item.warping_wonders.tuff_waypoint_hub": "Tuff Waypoint Hub",
"item.warping_wonders.sculk_waypoint_hub": "Sculk Waypoint Hub",
"item.warping_wonders.sandstone_waypoint_hub": "Sandstone Waypoint Hub",
"item.warping_wonders.red_sandstone_waypoint_hub": "Red Sandstone Waypoint Hub",
"item.warping_wonders.copper_waypoint_hub": "Copper Waypoint Hub",
"item.warping_wonders.exposed_copper_waypoint_hub": "Exposed Copper Waypoint Hub",
"item.warping_wonders.weathered_copper_waypoint_hub": "Weathered Copper Waypoint Hub",
"item.warping_wonders.oxidized_copper_waypoint_hub": "Oxidized Copper Waypoint Hub",
"item.warping_wonders.prismarine_waypoint_hub": "Prismarine Waypoint Hub",
"item.warping_wonders.dark_prismarine_waypoint_hub": "Dark Prismarine Waypoint Hub",
"item.warping_wonders.acacia_waypoint_hub": "Acacia Waypoint Hub",
"item.warping_wonders.bamboo_waypoint_hub": "Bamboo Waypoint Hub",
"item.warping_wonders.birch_waypoint_hub": "Birch Waypoint Hub",
"item.warping_wonders.cherry_waypoint_hub": "Cherry Waypoint Hub",
"item.warping_wonders.crimson_waypoint_hub": "Crimson Waypoint Hub",
"item.warping_wonders.dark_oak_waypoint_hub": "Dark Oak Waypoint Hub",
"item.warping_wonders.end_stone_waypoint_hub": "End Stone Waypoint Hub",
"item.warping_wonders.hay_waypoint_hub": "Hay Waypoint Hub",
"item.warping_wonders.jungle_waypoint_hub": "Jungle Waypoint Hub",
"item.warping_wonders.mangrove_waypoint_hub": "Mangrove Waypoint Hub",
"item.warping_wonders.melon_waypoint_hub": "Melon Waypoint Hub",
"item.warping_wonders.oak_waypoint_hub": "Oak Waypoint Hub",
"item.warping_wonders.obsidian_waypoint_hub": "Obsidian Waypoint Hub",
"item.warping_wonders.packed_mud_waypoint_hub": "Packed Mud Waypoint Hub",
"item.warping_wonders.pale_oak_waypoint_hub": "Pale Oak Waypoint Hub",
"item.warping_wonders.pumpkin_waypoint_hub": "Pumpkin Waypoint Hub",
"item.warping_wonders.purpur_waypoint_hub": "Purpur Waypoint Hub",
"item.warping_wonders.quartz_waypoint_hub": "Quartz Waypoint Hub",
"item.warping_wonders.spruce_waypoint_hub": "Spruce Waypoint Hub",
"item.warping_wonders.warped_waypoint_hub": "Warped Waypoint Hub",
"item.warping_wonders.waypoint_lock": "Waypoint Lock",

"gui.warping_wonders.waypoint_hub.previous_page": "Previous Page",
"gui.warping_wonders.waypoint_hub.next_page": "Next Page",
"gui.warping_wonders.waypoint_hub.owner": "Owner: ",
"gui.warping_wonders.waypoint_hub.dimension": "Dimension: ",
"gui.warping_wonders.waypoint_hub.this_waypoint": "This Waypoint:",
"gui.warping_wonders.waypoint_hub.access": "Access: ",
"gui.warping_wonders.waypoint_hub.public": "Public",
"gui.warping_wonders.waypoint_hub.private": "Private",
"gui.warping_wonders.waypoint_hub.toggle_access": "Toggle Access",
"gui.warping_wonders.waypoint_hub.toggle_announcement": "Toggle Announcements",
"gui.warping_wonders.waypoint_hub.menu.title" :"Waypoint Hub: Menu",
"gui.warping_wonders.waypoint_hub.announcement": "Announcements: ",

"message.warping_wonders.portal_horn.unnamed": " sounded a Portal Horn!",
"message.warping_wonders.waypoint.invalid": "Waypoint has no valid position for teleport.",
"message.warping_wonders.waypoint_hub.invalid_pos" : "Too close to nearest Waypoint",
"message.warping_wonders.waypoint_hub.disabled": "Waypoint Hubs are disabled",
"message.warping_wonders.general.insufficient_exp" :"Insufficient EXP Level",
"message.warping_wonders.waypoint_hub.limit_exceeded": "Too many Waypoint Hubs placed",
"message.warping_wonders.waypoint_hub.teleport_to": "Teleported to ",
"message.warping_wonders.waypoint_hub.no_access": "You have no access to teleport there.",
"message.warping_wonders.waypoint_hub.visitor": "A Visitor teleported to your Waypoint.",
"message.warping_wonders.default_settings": "Default settings for Warping Wonders applied.",
"message.warping_wonders.portal_horn.request": "send you a teleport request.",
"message.warping_wonders.portal_horn.prompt": "[Click to accept]",
"message.warping_wonders.portal_horn.request_send": "has received your teleport request."
}